# Crypto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  parse.txt  registration.txt  specs.txt
app/src/: Безымянный-1.ai
app/src/androidTest/java/com/potapp/cyberhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potapp/cyberhelper/: MainActivity.java
app/src/main/java/com/potapp/cyberhelper/adapters/ConfiguratorAdapters/: componentListAdapter.java  configurationListAdapter.java  creatingConfigurationAdapter.java  specsAdapter.java  viewReadyConfigurationAdapter.java
app/src/main/java/com/potapp/cyberhelper/adapters/DiscussionsAdapters/: AdviceConfigsAdapter.java  QuestionsAdapter.java  myQuestionsAdapter.java  otherQuestionsAdapter.java
app/src/main/java/com/potapp/cyberhelper/adapters/DiscussionsAdapters/ViewQuestionAdapters/: ViewAdviceAdapter.java  ViewComponentsSelectionAdapter.java  ViewProblemSolutionsOtherAdapter.java
app/src/main/java/com/potapp/cyberhelper/data/: LoadData.java
app/src/main/java/com/potapp/cyberhelper/data/models/: Configuration.java  User.java  fpsTest.java  mainSpec.java
app/src/main/java/com/potapp/cyberhelper/data/models/answers/: AdviceAnswer.java  Answer.java  ComponentsSelectionAnswer.java
app/src/main/java/com/potapp/cyberhelper/data/models/componentFilters/: MbFilter.java
app/src/main/java/com/potapp/cyberhelper/data/models/components/: Bp.java  Case.java  Component.java  Cooler.java  Cpu.java  Gpu.java  Hdd.java  Mb.java  Ozu.java  Ssd.java
app/src/main/java/com/potapp/cyberhelper/data/models/questions/: AdviceQuestion.java  ComponentsSelectionQuestion.java  Question.java
app/src/main/java/com/potapp/cyberhelper/data/room/daos/: DAO_BPS.java  DAO_CONFIGURATIONS.java  DAO_COOLERS.java  DAO_HDDS.java  DAO_OZUS.java  (+5 more)
app/src/main/java/com/potapp/cyberhelper/database/daos/: DAO_BPS.java  DAO_CASES.java  DAO_CONFIGURATIONS.java  DAO_COOLERS.java  DAO_HDDS.java  DAO_MOTHERBOARDS.java  DAO_OZUS.java  DAO_PROCESSORS.java  DAO_SSDS.java  DAO_VIDEOCARDS.java
app/src/main/java/com/potapp/cyberhelper/database/dbs/: DB_COMPONENTS.java  DB_CONFIGURATIONS.java
app/src/main/java/com/potapp/cyberhelper/models/: Configuration.java  Filter.java  User.java  fpsTest.java  mainSpec.java
app/src/main/java/com/potapp/cyberhelper/models/answers/: AdviceAnswer.java  Answer.java  ComponentsSelectionAnswer.java
app/src/main/java/com/potapp/cyberhelper/models/componentFilters/: MbFilter.java
app/src/main/java/com/potapp/cyberhelper/models/components/: Bp.java  Case.java  Component.java  Cooler.java  Cpu.java  Gpu.java  Hdd.java  Mb.java  Ozu.java  Ssd.java
app/src/main/java/com/potapp/cyberhelper/models/questions/: AdviceQuestion.java  ComponentsSelectionQuestion.java  Question.java
app/src/main/java/com/potapp/cyberhelper/screens/account/: AccountFragment.java  AnonymousAccountFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/potapp/cyberhelper/screens/readyConfigurations/: MainReadyConfigurations.java
app/src/main/java/com/potapp/cyberhelper/screens/splash/: SplashActivity.java  SplashFactory.java  SplashViewModel.java
app/src/main/res/anim/: slide_top_close.xml
app/src/main/res/animator/: fade_close.xml  fade_open.xml  scale_close.xml  slide_bottom_close.xml  slide_left_open.xml  slide_right_close.xml  slide_right_open.xml  slide_top_open.xml
app/src/main/res/drawable/: add_fab.xml  bg_price.xml  circle_text.xml  go.xml  gpu_log.xml  ic_account_circle.xml  ic_add.xml  ic_add1.xml  ic_add_answer.xml  ic_add_circle.xml  ic_answer.xml  ic_arrow_back.xml  ic_ask_question.xml  ic_auto_selection.xml  ic_baseline_cpu.xml  ic_buy.xml  ic_change.xml  ic_configurator_logo.xml  ic_cpu.xml  ic_date.xml  ic_discussions_logo.xml  ic_dislike_filled.xml  ic_dislike_outlined.xml  ic_eye.xml  ic_filter.xml  ic_forward.xml  ic_forward_ios.xml  ic_happy.xml  ic_header.xml  ic_icon.xml  ic_level.xml  ic_like_filled.xml  ic_like_outlined.xml  ic_lock.xml  ic_logo.xml  ic_logo_vector.xml  ic_male_avatar.xml  ic_man.xml  ic_man_avatar.xml  ic_mb.xml  (+28 more)
app/src/main/res/layout/: account_login.xml  account_registration.xml  account_registration_step1.xml  account_registration_step2.xml  account_user_auth.xml  account_user_guest.xml  activity_main.xml  configurator_creating_configuration.xml  configurator_creating_configuration2.xml  configurator_info_added_component.xml  configurator_info_component.xml  configurator_list_component.xml  configurator_list_configuration.xml  configurator_rv_add_component.xml  configurator_rv_button_view_fps.xml  configurator_rv_specification.xml  configurator_rv_title_components.xml  configurator_rv_title_configuration_list.xml  configurator_view_ready_configuration.xml  dialog_add_other_question.xml  dialog_ask_other_question.xml  dialog_comment.xml  dialog_configuration_name.xml  dialog_filter_mb.xml  discussions_add_advice.xml  discussions_add_compsel1.xml  discussions_add_compsel2.xml  discussions_ask_advice.xml  discussions_ask_compsel.xml  discussions_main.xml  discussions_question_list.xml  discussions_rv_answer_advice.xml  discussions_rv_answer_compsel.xml  discussions_rv_my_question.xml  discussions_rv_other_question.xml  discussions_rv_question.xml  discussions_rv_show_all_questions.xml  discussions_rv_title_question_list.xml  discussions_rv_title_specifications.xml  discussions_view_question.xml  (+18 more)
app/src/main/res/menu/: navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  menus.xml  strings.xml  styles.xml
app/src/test/java/com/potapp/cyberhelper/: ExampleUnitTest.java
(+47 files in other folders)
