Основные спецификации комплектующих

------------------------------------------

МАТЕРИНСКАЯ ПЛАТА

1. Чипсет 
2. Форм-фактор
3. Питание процессора

------------------------------------------

ПРОЦЕССОР

1. Производительность
2. Цена/качество
3. Дата релиза

***************************

РАСЧЁТ ПРОИЗВОДИТЕЛЬНОСТИ ПРОЦЕССОРА

Введём обозначения: 
q - стоимость процессора, руб.
Gm - тест в Geekbench (многоядерный)
Gs - тест в Geekbench (одноядерный)
M - максимально возможная производительность (максимальная сумма баллов в двух тестах)
P - производительность, %

Как найти M:

1. Перебрать в цикле все процессоры, найти для каждого сумму баллов в двух тестах (Gm + Gs)
2. Определить максимум среди этих значений
Максимум будет означать, что данный процессор лучший по производительности

Далее расчёт происходит по формуле:

P = ((Gm + Gs) / M) * 100% 

***************************

РАСЧЁТ СООТНОШЕНИЯ ЦЕНА/КАЧЕСТВО ПРОЦЕССОРА

Введём обозначения: 
q - стоимость процессора, руб.
P - производительность процессора, баллов
M - максимально возможное соотношение цена/качество
s - соотношение цена/качество, %

Как найти M:
1. Перебрать в цикле все процессоры, найти для каждого из них данное соотношение
цена процессора / (Geekbench Single + Geekbench Multi)
2. Определить максимум среди этих значений 
Максимум будет означать, что данный процессор лучший по соотношению цена/качество

Далее расчёт происходит по формуле:
s = (q / PM) * 100%

------------------------------------------

ВИДЕОКАРТА

1. Производительность
2. Цена/качество
3. Дата релиза

------------------------------------------

ОПЕРАТИВНАЯ ПАМЯТЬ

1. Общий объём
2. Модулей в комплекте
3. Частота

------------------------------------------

БЛОК ПИТАНИЯ

1. Надёжность
2. Мощность 
3. Сертификат

------------------------------------------

ОХЛАЖДЕНИЕ

...........

------------------------------------------

КОРПУС

1. Форм-фактор
2. Расположение БП
3. Вес

------------------------------------------

ЖЁСТКИЙ ДИСК

1. Объём
2. Скорость вращения
3. Буферная память

------------------------------------------

SSD-диск

1. Объём
2. Скорость чтения
3. Скорость записи

------------------------------------------