<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/login_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginText"
            android:text="Войти в аккаунт"
            android:fontFamily="@font/inter_black"
            android:textSize="25dp"
            android:textColor="@color/Black"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:id="@+id/loginImage"
            android:src="@drawable/undraw_login"
            android:layout_marginTop="30dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/MainColorOrange"
        android:text="Впервые в CyberHelper?"
        android:id="@+id/createAccountTitle"
        android:fontFamily="@font/circe_bold"
        app:layout_constraintTop_toBottomOf="@id/login_layout"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createAccountTitle"
        app:layout_constraintLeft_toLeftOf="@id/createAccountTitle"
        app:layout_constraintRight_toRightOf="@id/createAccountTitle"
        android:text="СОЗДАТЬ АККАУНТ"
        android:id="@+id/create_account"
        android:textColor="@color/colorAccent"
        android:textSize="12.5sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/aboutApp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White"
        app:cardCornerRadius="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:textSize="16sp"
            android:text="Настройки"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutApp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White"
        app:cardCornerRadius="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:textSize="16sp"
            android:text="О приложении"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
    </com.google.android.material.card.MaterialCardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>