<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/login_layout"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:id="@+id/login"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/undraw_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_black"
        android:text="Войти в аккаунт"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>