<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/MainColorOrange"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/view2"
        android:background="@drawable/ic_header"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <ImageButton
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/close_button"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/ic_close"
        android:layout_marginLeft="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_black"
        android:text="Регистрация"
        android:id="@+id/registration_text"
        android:textColor="@color/White"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_person_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/registration_text"
        app:layout_constraintBottom_toBottomOf="@id/registration_text"
        app:tint="@color/White" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="14dp"
        android:textSize="15sp"
        android:id="@+id/username"
        android:background="@drawable/text_input"
        android:fontFamily="@font/circe_bold"
        android:gravity="center|left"
        android:hint="Имя пользователя"
        android:textColor="@color/Black"
        android:paddingRight="12dp"
        android:inputType="textPersonName"
        android:drawableTint="@color/MainColorOrange"
        android:drawableStart="@drawable/ic_person"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintBottom_toTopOf="@id/email"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="14dp"
        android:textSize="15sp"
        android:id="@+id/email"
        android:hint="Email"
        android:background="@drawable/text_input"
        android:fontFamily="@font/circe_bold"
        android:gravity="center|left"
        android:drawableStart="@drawable/ic_email"
        android:drawableTint="@color/MainColorOrange"
        android:textColor="@color/Black"
        android:paddingRight="12dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintBottom_toTopOf="@id/password"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="14dp"
        android:textSize="15sp"
        android:id="@+id/password"
        android:hint="Пароль"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/MainColorOrange"
        android:background="@drawable/text_input"
        android:fontFamily="@font/circe_bold"
        android:gravity="center|left"
        android:textColor="@color/Black"
        android:inputType="textPassword"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/repeat_password"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="14dp"
        android:paddingRight="12dp"
        android:textSize="15sp"
        android:id="@+id/repeat_password"
        android:hint="Повторите пароль"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="@color/MainColorOrange"
        android:background="@drawable/text_input"
        android:fontFamily="@font/circe_bold"
        android:gravity="center|left"
        android:textColor="@color/Black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toTopOf="@id/registration_button"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registration_button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:backgroundTint="@color/MainColorOrange"
        android:fontFamily="@font/inter_black"
        android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
        android:textColor="@color/White"
        android:textSize="14sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeat_password" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_button"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circe_bold"
        android:layout_marginBottom="8dp"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/MainColorOrange"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="14dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:fontFamily="@font/circe_reg"
        android:text="ВОЙТИ"/>



</androidx.constraintlayout.widget.ConstraintLayout>