<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/specLayout"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:layout_marginBottom="12dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/spec_title"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/inter_regular"
        android:text="Производительность"
        android:textSize="15sp"
        android:gravity="left"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentOptional"
        android:fontFamily="@font/inter_regular"
        android:textSize="15sp"
        android:text="100%"
        android:id="@+id/spec_value"
        android:layout_weight="4"
        android:gravity="right|center"
        />

</LinearLayout>