<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/AppBarWhite2"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CirceFont"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/back"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <TextView
                    android:id="@+id/confName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/circe_bold"
                    android:text="ПК для игр"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@id/back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/circe_reg"
                    android:text="Моя сборка"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/confName"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/back"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/marker"
                    android:fontFamily="@font/lato_regular"
                    android:text="•"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@id/description"
                    app:layout_constraintBottom_toBottomOf="@id/description"
                    app:layout_constraintLeft_toRightOf="@id/description"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullPrice"
                    android:fontFamily="@font/inter_regular"
                    android:text="45990 ₽"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toTopOf="@id/marker"
                    app:layout_constraintBottom_toBottomOf="@id/marker"
                    app:layout_constraintLeft_toRightOf="@id/marker"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit"
                    android:padding="6dp"
                    android:src="@drawable/ic_outline_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>