<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.configurator.configurationList.configurationListFragment">

    <!-->RecyclerView<!-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!-->Appbar<!-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/AppBarWhite2"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/screenImage"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_discussions_logo"
                    app:tint="@color/MainColorOrange"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circe_bold"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="@id/screenImage"
                    app:layout_constraintBottom_toBottomOf="@id/screenImage"
                    app:layout_constraintLeft_toRightOf="@id/screenImage"
                    android:layout_marginLeft="14dp"
                    android:text="Обсуждения"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!-->Shimmer-анимация<!-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <include layout="@layout/shimmer_question_list"/>
            <include layout="@layout/shimmer_question_list"/>
            <include layout="@layout/shimmer_question_list"/>
            <include layout="@layout/shimmer_question_list"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/MainColorOrange"
        android:clickable="true"
        app:tint="@color/White"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:maxImageSize="@dimen/_20sdp"
        app:fabCustomSize="@dimen/_40sdp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add"
        app:showMotionSpec="@android:anim/fade_in"
        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>