<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:theme="@style/AppBarWhite2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_button"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/MainColorOrange"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/back_button"
                    android:layout_marginLeft="14dp"
                    android:fontFamily="@font/circe_bold"
                    android:textSize="19sp"
                    android:textColor="@color/colorAccent"
                    android:text="Оценка и советы"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_config"
        android:visibility="invisible"
        android:fontFamily="@font/circe_bold"
        android:text="Выберите сборку для оценки"
        android:textColor="@color/Black"
        android:textSize="19sp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/select_config"
        android:id="@+id/rv"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:fontFamily="@font/circe_bold"
        android:text="Подробнее о сборке"
        android:visibility="invisible"
        android:textColor="@color/Black"
        android:textSize="19sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:background="@drawable/text_input"
        android:hint="Расскажите о данной конфигурации"
        android:id="@+id/commentText"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="19dp"
        android:textSize="15sp"
        android:fontFamily="@font/inter_regular"
        android:lineHeight="24dp"
        android:paddingRight="28dp"
        android:paddingLeft="28dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorAccent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/publication"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/inter_black"
        android:text="ОПУБЛИКОВАТЬ"
        android:textSize="13sp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>