<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="18dp"
    android:id="@+id/cardview"
    app:cardElevation="7dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_cpu"
            android:id="@+id/image"
            />

        <!--> Иконка <!-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_price"
            android:layout_marginTop="12dp"
            android:id="@+id/fullPriceIcon"
            />

        <!--> Общая сумма сборки <!-->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/fullPrice"
            app:layout_constraintLeft_toRightOf="@id/fullPriceIcon"
            app:layout_constraintBottom_toBottomOf="@id/fullPriceIcon"
            app:layout_constraintTop_toTopOf="@id/fullPriceIcon"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/circe_bold"
            android:text="35990 ₽"
            />

        <!--> Название комплектующего <!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:fontFamily="@font/circe_bold"
            android:textColor="@color/colorAccent"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:text="ПК для игр за 30К"
            android:layout_marginLeft="18dp"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-->Спецификация 1<!-->

        <!-->Заголовок<!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spec1_title"
            android:text="Процессор"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/Black"
            android:fontFamily="@font/inter_light"
            android:textSize="12sp"
            />

        <!-->Значение<!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:id="@+id/spec1_value"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/Black"
            android:text="Ryzen 7 5800X"
            app:layout_constraintTop_toTopOf="@id/spec1_title"
            app:layout_constraintBottom_toBottomOf="@id/spec1_title"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            />

        <!-->Спецификация 2<!-->

        <!-->Заголовок<!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spec2_title"
            android:text="Видеокарта"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/spec1_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/Black"
            android:fontFamily="@font/inter_light"
            android:textSize="12sp"
            />

        <!-->Значение<!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:id="@+id/spec2_value"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/Black"
            android:text="RTX 3070 Ti"
            app:layout_constraintTop_toTopOf="@id/spec2_title"
            app:layout_constraintBottom_toBottomOf="@id/spec2_title"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            />

        <!-->Спецификация 3<!-->

        <!-->Заголовок<!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spec3_title"
            android:text="ОЗУ"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/spec2_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/Black"
            android:fontFamily="@font/inter_light"
            android:textSize="12sp"
            />

        <!-->Значение<!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:id="@+id/spec3_value"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/Black"
            android:text="Ryzen 7 5800X"
            app:layout_constraintTop_toTopOf="@id/spec3_title"
            app:layout_constraintBottom_toBottomOf="@id/spec3_title"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>